; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM[9]
lib_deps = 
	https://github.com/GyverLibs/EncButton
	https://github.com/GyverLibs/TimerMs
	https://github.com/GyverLibs/microDS18B20
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/MsTimer2@^1.1
	paulstoffregen/OneWire@^2.3.5
